gnuplot> f(x)=a0*x*x+a1*x+a2
gnuplot> fit f(x) 'mediasburbuja.dat' via a0,a1,a2
iter      chisq       delta/lim  lambda   a0            a1            a2           
   0 7.7002166913e+17   0.00e+00  9.60e+07    1.000000e+00   1.000000e+00   1.000000e+00
   1 1.0658567089e+14  -7.22e+08  9.60e+06    1.444625e-02   9.999362e-01   1.000000e+00
   2 8.2798090739e+09  -1.29e+09  9.60e+05    2.714860e-03   9.999222e-01   1.000000e+00
   3 8.2750639607e+09  -5.73e+01  9.60e+04    2.713549e-03   9.985975e-01   9.999998e-01
   4 7.9625852695e+09  -3.92e+03  9.60e+03    2.721914e-03   8.691532e-01   9.999762e-01
   5 1.9428449773e+09  -3.10e+05  9.60e+02    2.972774e-03  -3.012458e+00   9.994919e-01
   6 1.3480740342e+09  -4.41e+04  9.60e+01    3.079759e-03  -4.667870e+00   1.030996e+00
   7 1.3478763648e+09  -1.47e+01  9.60e+00    3.080246e-03  -4.675618e+00   4.214466e+00
   8 1.3301886036e+09  -1.33e+03  9.60e-01    3.082981e-03  -4.739093e+00   3.111337e+02
   9 1.1074621332e+09  -2.01e+04  9.60e-02    3.140884e-03  -6.082925e+00   6.808919e+03
  10 1.0970109228e+09  -9.53e+02  9.60e-03    3.156393e-03  -6.442869e+00   8.549346e+03
  11 1.0970108478e+09  -6.84e-03  9.60e-04    3.156435e-03  -6.443835e+00   8.554020e+03
iter      chisq       delta/lim  lambda   a0            a1            a2           

After 11 iterations the fit converged.
final sum of squares of residuals : 1.09701e+09
rel. change during last iteration : -6.83502e-08

degrees of freedom    (FIT_NDF)                        : 25
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 6624.23
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.38804e+07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 0.00315643       +/- 4.386e-05    (1.39%)
a1              = -6.44384         +/- 0.8665       (13.45%)
a2              = 8554.02          +/- 3576         (41.8%)

correlation matrix of the fit parameters:
                a0     a1     a2     
a0              1.000 
a1             -0.967  1.000 
a2              0.727 -0.853  1.000 

