cadena LCS ( cadena X, cadena Y, entero m, entero n) {
    si alguna cadena esta vacía:
        devolver cadenavacía
    si coincide el último carácter:
        devolver LCS (X,Y,m-1,n-1)
    si costos[m-1][n] >= costos[m][n-1]
        devolver LCS(X,Y,m-1;n)
    si no:
        devolver LCS(X,Y,m,n-1)
}

LCS_coste (cadena X, cadena Y, entero m, entero n) {
    para cada 0<=i<=m
        para cada 0<=j<=n
            si coincide el caracter:
                costos[i+1][j+1] = costos[i][j]+1
            si no:
                costos[i+1][j+1] = max(costos[i][j+1], costos[i+1][j])
}

